<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Appointment System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        async function setDoctorAvailability() {
            const doctorId = document.getElementById("doctor_id").value;
            const availableTimes = document.getElementById("available_times").value.split(",");

            const response = await fetch(`/doctors/${doctorId}/availability`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ available_times: availableTimes })
            });

            const result = await response.json();
            alert(result.message);
        }

        async function requestAppointment() {
            const patientId = document.getElementById("patient_id").value;
            const doctorId = document.getElementById("appointment_doctor_id").value;
            const preferredTime = document.getElementById("preferred_time").value;

            const response = await fetch("/appointments/request", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ patient_id: patientId, doctor_id: doctorId, preferred_time: preferredTime })
            });

            const result = await response.json();
            alert(result.message);
        }

        async function getAppointments() {
            const response = await fetch("/appointments");
            const appointments = await response.json();
            document.getElementById("appointments_list").innerText = JSON.stringify(appointments, null, 2);
        }
    </script>
</head>
<body class="bg-gray-100 flex justify-center items-center min-h-screen">
    <div class="bg-white shadow-lg rounded-lg p-6 w-full max-w-md">
        <h2 class="text-2xl font-bold text-center text-blue-600">Hospital Appointment System</h2>

        <div class="mt-4">
            <h3 class="text-lg font-semibold">Set Doctor Availability</h3>
            <input type="text" id="doctor_id" placeholder="Doctor ID" class="border p-2 rounded w-full mt-2">
            <input type="text" id="available_times" placeholder="Available Times (comma-separated)" class="border p-2 rounded w-full mt-2">
            <button onclick="setDoctorAvailability()" class="bg-blue-500 text-white px-4 py-2 rounded w-full mt-2 hover:bg-blue-600">Set Availability</button>
        </div>

        <div class="mt-4">
            <h3 class="text-lg font-semibold">Request an Appointment</h3>
            <input type="text" id="patient_id" placeholder="Patient ID" class="border p-2 rounded w-full mt-2">
            <input type="text" id="appointment_doctor_id" placeholder="Doctor ID" class="border p-2 rounded w-full mt-2">
            <input type="text" id="preferred_time" placeholder="Preferred Time" class="border p-2 rounded w-full mt-2">
            <button onclick="requestAppointment()" class="bg-green-500 text-white px-4 py-2 rounded w-full mt-2 hover:bg-green-600">Request Appointment</button>
        </div>

        <div class="mt-4">
            <h3 class="text-lg font-semibold">View Appointments</h3>
            <button onclick="getAppointments()" class="bg-purple-500 text-white px-4 py-2 rounded w-full hover:bg-purple-600">Get Appointments</button>
            <pre id="appointments_list" class="bg-gray-200 p-2 rounded mt-2"></pre>
        </div>
    </div>
</body>
</html>
